export default {
  ru: {
    Back: "Назад",
    Next: "Далее",
    Login: "Войти",
    "Sign in": "Войти",
    "Sign up": "Регистрация",
    Registration: "Регистрация",
    Submit: "Продолжить",
    registration_result:
      "На вашу почты была оправлена информация для активации вашего аккаунта. Пожалуйста, перейдите по ссылке из письма, чтобы активировать ваш аккаунт",
    registration_result_error: "При регистрации произошла ошибка",
    "Personal Information": "Личная информация",
    "Contact information": "Контактная информация",
    Activation: "Активация",
    active_ok:
      "Ваш аккаунт успешно активирован, теперь нажмите Войти для входа",
    Name: "Имя",
    Surname: "Фамилия",
    "Middle name": "Отчество",
    "Your photo": "Ваше фото",
    Country: "Страна",
    "System language": "Язык системы",
    "Language notification": "Выберите язык для вашего личного кабинета",
    Email: "Email",
    "Email again": "Повторите Email",
    Phone: "Телефон",
    Password: "Пароль",
    "Password again": "Повторите пароль",
    home: "Главная",
    index: "Главная",
    doctors: "Врачи",
    patients: "Пациенты",
    Settings: "Настройки",
    Help: "Помощь",
    "My profile": "Мой профиль",
    "Date of birth": "Дата рождения",
    "Medical University": "Медицинский ВУЗ",
    "Years of education": "Годы учебы",
    "Medical Education": "Медицинское образование",
    "Medical specialty": "Факультет",
    Internship: "Интернатура",
    Residency: "Ординатура",
    Config: "Настройки",
    Users: "Пользователи",
    schedule: "Расписание",
    patients_view: "Карта пациента",
    Home: "Главная",
    "New Event": "Новое событие",
    "Log out": "Выйти",
    Close: "Закрыть",
    cancel: "Отменить",
    clear: "Очистить",
    ok: "Ок",
    more: "Еще записи...",
    hide: "...скрыть",
    visits: "Посещения"
  }
};
